<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Fox Interactive</Name>
    <Directory>wine-Programs-Fox Interactive.directory</Directory>
  <Menu>
    <Name>wine-Programs-Fox Interactive-Croc Legend of the Gobbos</Name>
    <Directory>wine-Programs-Fox Interactive-Croc Legend of the Gobbos.directory</Directory>
    <Include>
      <Filename>wine-Programs-Fox Interactive-Croc Legend of the Gobbos-Croc Legend of the Gobbos Readme.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
