[services]
lutris = True
gog = False
egs = False
ea_app = True
ubisoft = True
steam = False

[lutris]
width = 3836
height = 2047
maximized = False
selected_category = category:all
window_x = 20
window_y = 20

