[General]
DiskFolders=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0/\0h\0o\0m\0\x65\0/\0j\0\x66)
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x83\0\0\0#\0\0\xe\xfa\0\0\bL\0\0\0\0\0\0\0\0\0\0\x4\x14\0\0\x2\xe4\0\0\0\0\x2\0\0\0\xf\0\0\0\a\x83\0\0\0#\0\0\xe\xfa\0\0\bL)
HorizontalScrollBarValue=755
LastBPM=0
ShowKeyboard=true
ShowMeters=true
ShowSidePanel=true
ShowToolbar=true
VerticalScrollBarValue=268

[Engine]
TransportExtra=
TransportMode=2
