#if more than one preload is desired then continue to preload other backgrounds
preload = /home/jf/Pictures/er7.jpg

# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/jf/Pictures/er7.jpg

