[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-3072x1728=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=6845625f-f597-43a9-ba97-9e278ffd60fd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
positions={"3840x2160":["1"\\,"35"\\,"desktop:/net.lutris.battlenet-164.desktop"\\,"0"\\,"2"\\,"desktop:/Battle.net.desktop"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"4"\\,"desktop:/Nocturne.desktop"\\,"0"\\,"3"\\,"desktop:/net.lutris.battlenet-1.desktop"\\,"0"\\,"1"]\\,"1920x1080":["1"\\,"17"\\,"desktop:/Nocturne.desktop"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"1"]\\,"3072x1728":["1"\\,"28"\\,"desktop:/Nocturne.desktop"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"1"]\\,"2560x1440":["1"\\,"23"\\,"desktop:/Nocturne.desktop"\\,"0"\\,"1"\\,"desktop:/net.lutris.battlenet-164.desktop"\\,"0"\\,"4"\\,"desktop:/net.lutris.battlenet-1.desktop"\\,"0"\\,"3"\\,"desktop:/Battle.net.desktop"\\,"0"\\,"0"\\,"desktop:/steam.desktop"\\,"0"\\,"2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/jf/Pictures/eagle.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][16]
activityId=6845625f-f597-43a9-ba97-9e278ffd60fd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][14][Configuration]
PreloadWeight=0

[Containments][2][Applets][14][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][15][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=1005

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;5;6;7;14;15

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/net.lutris.battlenet-1.desktop,0,6845625f-f597-43a9-ba97-9e278ffd60fd,desktop:/Nocturne.desktop,0,6845625f-f597-43a9-ba97-9e278ffd60fd,desktop:/net.lutris.battlenet-164.desktop,0,6845625f-f597-43a9-ba97-9e278ffd60fd,desktop:/steam.desktop,0,6845625f-f597-43a9-ba97-9e278ffd60fd,desktop:/Battle.net.desktop,0,6845625f-f597-43a9-ba97-9e278ffd60fd
